ea4bc82a6ad023ab7ee23ee620429895
::res://::1733357073
default_bus_layout.tres::AudioBusLayout::7330189773364727202::1715096950::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715097764::0::1::::<><>::
icon.svg::CompressedTexture2D::2084389032593926728::1715019505::1715019518::1::::<><>::
::res://assets/::1715020113
::res://assets/fonts/::1715020098
PixelOperator8-Bold.ttf::FontFile::8707074632313766080::1715020075::1715020098::1::::<><>::
PixelOperator8.ttf::FontFile::7843780927654450602::1715020075::1715020098::1::::<><>::
::res://assets/music/::1715096649
time_for_adventure.mp3::AudioStreamMP3::5286317387194107672::1715020075::1715096649::1::::<><>::
::res://assets/sounds/::1715020108
coin.wav::AudioStreamWAV::4495082599555387696::1715020075::1715020108::1::::<><>::
explosion.wav::AudioStreamWAV::4870401081006998980::1715020075::1715020108::1::::<><>::
hurt.wav::AudioStreamWAV::3896914913222547742::1715020075::1715020108::1::::<><>::
jump.wav::AudioStreamWAV::7979366533113118947::1715020075::1715020108::1::::<><>::
power_up.wav::AudioStreamWAV::3501222098460951280::1715020075::1715020108::1::::<><>::
tap.wav::AudioStreamWAV::4583879547539598728::1715020075::1715020108::1::::<><>::
::res://assets/sprites/::1715020111
coin.png::CompressedTexture2D::4004904211924592320::1715020075::1715020111::1::::<><>::
fruit.png::CompressedTexture2D::5357665336409179131::1715020075::1715020111::1::::<><>::
knight.png::CompressedTexture2D::7284987996464339108::1715020075::1715020111::1::::<><>::
platforms.png::CompressedTexture2D::4857829238852385926::1715020075::1715020111::1::::<><>::
slime_green.png::CompressedTexture2D::5627081086923506442::1715020075::1715020111::1::::<><>::
slime_purple.png::CompressedTexture2D::4943684998846477843::1715020075::1715020111::1::::<><>::
world_tileset.png::CompressedTexture2D::5327865767821824909::1715020075::1715020111::1::::<><>::
::res://scenes/::1733349516
coin.tscn::PackedScene::4606533896596060324::1733349516::0::1::::<><>::res://scripts/coin.gd<>uid://bxcagmpslj8js::::res://assets/sprites/coin.png<>uid://b5bpma33quon5::::res://assets/sounds/coin.wav
damage.tscn::PackedScene::3758153960837626969::1733349515::0::1::::<><>::res://scripts/damage.gd<>uid://bvrxvb47wc0h3::::res://assets/sounds/hurt.wav<>uid://cbni2aenymbng::::res://assets/sounds/explosion.wav
grape.tscn::PackedScene::8730749206163101041::1733349516::0::1::::<><>::res://scripts/grape.gd<>uid://cilj726f3fur8::::res://assets/sprites/fruit.png<>uid://b5bpma33quon5::::res://assets/sounds/coin.wav
green_slime.tscn::PackedScene::2627155177947340200::1733349515::0::1::::<><>::uid://cmf2g6dpcaslm::::res://assets/sprites/slime_green.png<>res://scripts/green_slime.gd<>uid://btsqine2c33pl::::res://scenes/damage.tscn
IcePlatform.tscn::PackedScene::1801026595335486758::1733349515::0::1::::<><>::uid://cbhf0c6rwvmha::::res://assets/sprites/platforms.png
killzone.tscn::PackedScene::5358250052548869582::1733349515::0::1::::<><>::res://scripts/killzone.gd<>uid://cbni2aenymbng::::res://assets/sounds/explosion.wav
Level1.tscn::PackedScene::2437911999438775546::1733349515::0::1::::<><>::uid://xj331ousmgol::::res://scenes/player.tscn<>res://scripts/GameManager.gd<>uid://dwb1inva187cu::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://ch54f2osjg5av::::res://assets/sprites/world_tileset.png<>uid://ciltuioeuohlm::::res://scenes/killzone.tscn<>uid://0wov6q3i08kg::::res://scenes/IcePlatform.tscn<>uid://cng2uogmcfhaf::::res://scenes/SmallIcePlatform.tscn<>uid://dwniftn30x7v6::::res://scenes/grape.tscn<>uid://b6vo6760ffk2o::::res://scenes/coin.tscn
Level2.tscn::PackedScene::7955725394440470310::1733349515::0::1::::<><>::res://scripts/GameManager.gd<>uid://dwb1inva187cu::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://ch54f2osjg5av::::res://assets/sprites/world_tileset.png<>uid://xj331ousmgol::::res://scenes/player.tscn<>uid://ciltuioeuohlm::::res://scenes/killzone.tscn<>uid://b6vo6760ffk2o::::res://scenes/coin.tscn<>uid://cju0rwmuvmx77::::res://scenes/platform.tscn<>uid://dj0t6qlddy7p3::::res://assets/fonts/PixelOperator8.ttf<>uid://bdou4koa75y37::::res://scenes/green_slime.tscn<>uid://jmre0j7d2347::::res://scenes/slime.tscn
music.tscn::PackedScene::6594531134031691685::1715096994::0::1::::<><>::uid://chky40sbl2muy::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::5447377973513860972::1733349515::0::1::::<><>::uid://cbhf0c6rwvmha::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1634674269655688063::1733349515::0::1::::<><>::res://scripts/player.gd<>uid://db15xnjivh0wm::::res://assets/sprites/knight.png<>uid://bvrxvb47wc0h3::::res://assets/sounds/hurt.wav<>uid://dlxjabfk1sg2f::::res://assets/sounds/jump.wav
slime.tscn::PackedScene::657512786289688754::1733349515::0::1::::<><>::uid://cco01fykpf3j0::::res://assets/sprites/slime_purple.png<>res://scripts/slime.gd<>uid://ciltuioeuohlm::::res://scenes/killzone.tscn
SmallIcePlatform.tscn::PackedScene::5699358421031605097::1733349516::0::1::::<><>::uid://cbhf0c6rwvmha::::res://assets/sprites/platforms.png
::res://scripts/::1716500826
coin.gd::GDScript::-1::1716500602::0::1::::<>Area2D<>::
damage.gd::GDScript::-1::1715439191::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1716409197::0::1::::<>Node<>::
grape.gd::GDScript::-1::1716500826::0::1::::<>Area2D<>::
green_slime.gd::GDScript::-1::1715362042::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1715362935::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715378639::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715361142::0::1::::<>Node2D<>::
